{
  "name": "Leetcode Popularity",
  "description": "view leetcode question popularity without clicking",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "background": {
    "service_worker": "./static/js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problemset/*"],
      "js": ["./static/js/content.js"],
      "all_frames": true,
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  },
  "permissions": [
    "tabs",
    "activeTab"
  ]
}